
server.port:8081
server.servlet.contextPath=/mira-users-gateway

mira.userservice.url=http://localhost:8080/mira-users

oauth.id=mirasoft-userservice
oauth.secret=a/lfkgnw;moe9ut[m9rmucg;odjrga;sljfui;slkkyufgjoiey8no9dw3465yntoliwehr;kgoidu